<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../project Pagina/font/fontawesome-free-6.4.0-web/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/7a00fb587a.js" crossorigin="anonymous" class="btnDle"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>Wordle</title>
</head>
<body class="body">
    <div class="containerAll">

        <div class="spanResult">
            <h2 class="txtResult">Ganaste</h2>
        </div>

        <div class="container">

            <div class="containerNav">
                <div class="spaceNav">
                    <div class="navMode"><i class="fa-solid fa-bars mode" class="btnDle"></i class="btnDle"></div>
                    <div class="navTitle"><h2 class="foodle">FOODLE</h2 class="btnDle"></div>
                    <div class="navSettings"><i class="fa-solid fa-gear settings" class="btnDle"></i class="btnDle"></div>
                </div>
            </div>

            <div class="containerGame">

                <div class="game">
                    <img src="./img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                </div>

                <div class="game">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                </div>

                <div class="game">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                </div>

                <div class="game">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                </div>

                <div class="game">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                </div>

                <div class="game">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                    <img src="/img/nada2.png" class="dle">
                </div>

            </div>

                <span class="time"><label for="segundos" class="minutos">00</label><label for="minutos" class="puntos">:</label><label for="puntos" class="segundos">00</label></span>

            <div class="containerFoods">
                <div class="containerBtns">
                    <a class="btn"><img src="/img/food/soap.svg" class="btnDle"></a>
                    <a class="btn"><img src="/img/food/burger.svg" class="btnDle"></a>
                    <a class="btn"><img src="/img/food/hotdog.svg" class="btnDle"></a>
                    <a class="btn"><img src="/img/food/pizza.svg" class="btnDle"></a>
                    <a class="btn"><img src="/img/food/taco.svg" class="btnDle"></a>
                </div>

                <div class="containerBtns">
                    <a class="btn"><img src="/img/food/camaron.svg" class="btnDle"></a>
                    <a class="btn"><img src="/img/food/cheese.svg" class="btnDle"></a>
                    <a class="btn"><img src="/img/food/egg.svg" class="btnDle"></a>
                    <a class="btn"><img src="/img/food/pancake.svg" class="btnDle"></a>
                    <a class="btn"><img src="/img/food/arroz.svg" class="btnDle"></a>
                </div>

                <div class="containerBtns">
                    <a class="btnSend"><img src="/img/marca-de-verificacion.png" class="btnConfirm"></a>
                    <a class="btnClear"><img src="/img/eliminar.png" class="btnRemove"></a>
                </div>

                



            </div>

            <div class="containerSettings">
                <span class="backSettings"><i class="fa-solid fa-arrow-left fa-lg back"></i>Settings</span>

            <div class="modeSettings">
                <div class="containerTxtMode">
                    <h3 class="txtModeDark">Modo Oscuro</h3>
                </div>
                <input type="checkbox" class="toggle" id="toggle"/>
                <label for="toggle" class="lblToggle"></label>
            </div>  
            

                <!--<div class="modeSettings">
                    <input type="checkbox" id="toggle"/>
                    <label for="toggle"></label>
                </div>-->
            </div>

            <div class="containerModes">
                <span class="backModes"><i class="fa-solid fa-arrow-left fa-lg backmode"></i>Modes</span>



                <!--Modo Con amigo-->
                <div class="modeGame">
                    <span class="playModeGame"><label for="playGame" class="lblPlayGame">OTRO MODO</label><i class="fa-solid fa-play fa-beat playGame"></i></span>
                </div> 

                <!--Modo Con amigo-->
                <div class="spanModeGame">
                    <h3 class="txtSpanMode">Juega junto a otra persona, escoge una combinacion de 5 comidas:</h3>
                
                    <div class="containerFoodsMode">
                        <div class="containerBtnsMode">
                            <a class="btn"><img src="/img/food/soap.svg"  class="btnDleMode"></a>
                            <a class="btn"><img src="/img/food/burger.svg"  class="btnDleMode"></a>
                            <a class="btn"><img src="/img/food/hotdog.svg"  class="btnDleMode"></a>
                            <a class="btn"><img src="/img/food/pizza.svg"  class="btnDleMode"></a>
                            <a class="btn"><img src="/img/food/taco.svg"  class="btnDleMode"></a>
                        </div>
        
                        <div class="containerBtnsMode">
                            <a class="btn"><img src="/img/food/camaron.svg"  class="btnDleMode"></a>
                            <a class="btn"><img src="/img/food/cheese.svg"  class="btnDleMode"></a>
                            <a class="btn"><img src="/img/food/egg.svg"  class="btnDleMode"></a>
                            <a class="btn"><img src="/img/food/pancake.svg"  class="btnDleMode"></a>
                            <a class="btn"><img src="/img/food/arroz.svg"  class="btnDleMode"></a>
                        </div>
        
                        <div class="containerBtnsMode">
                            <a class="btnSend"><img src="/img/marca-de-verificacion.png" class="btnDleModeConfirm"></a>
                            <a class="btnClear"><img src="/img/cancelar.png" class="btnDleModeRemove"></a>
                        </div>

                        <span class="exitSpanMode"><i class="fa-solid fa-circle-xmark exitGame" style="color: #ff0000;"></i></span>
                    </div>
                </div>
                
                        <!--Modo Contra reloj-->
                        <div class="modeGame">
                            <span class="playModeGame"><label for="playGame" class="lblPlayGame">CONTRA RELOJ</label><i class="fa-solid fa-clock fa-beat playGame"></i></span>
                        </div>
        
                        
                        <!--Modo Contra reloj-->
                        <div class="spanModeGame2">
                            <h3 class="txtSpanMode2">Escoge la dificultad:</h3>

                            <div class="containerDificultades">
                                <input type="button" value="Facil" class="btnDificultad">
                                <input type="button" value="Normal" class="btnDificultad">
                                <input type="button" value="Difícil" class="btnDificultad">
                                <input type="button" value="Imposible" class="btnDificultad">
                            </div>

                            <span class="exitSpanMode2"><i class="fa-solid fa-circle-xmark exitGame2" style="color: #ff0000;"></i></span>
                        </div>  
            </div>     
        </div>
    </div>
    <script src="script.js" class="btnDle"></script>
</body>
</html>
